src/components/DataImportButton.tsx(53,5): error TS1005: ')' expected.
src/components/DataImportButton.tsx(53,6): error TS1128: Declaration or statement expected.
src/components/DataImportButton.tsx(54,1): error TS1128: Declaration or statement expected.
src/components/ui/badge.tsx(32,52): error TS1005: ',' expected.
src/components/ui/button.tsx(47,73): error TS1005: ',' expected.
src/components/ui/calendar.tsx(27,57): error TS1005: ',' expected.
src/components/ui/calendar.tsx(39,55): error TS1005: ',' expected.
src/components/ui/month-year-picker.tsx(49,75): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceForm.tsx(37,5): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceForm.tsx(58,13): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceForm.tsx(65,13): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceForm.tsx(93,147): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceForm.tsx(108,163): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceList.tsx(15,92): error TS1005: ';' expected.
src/features/maintenance/components/MaintenanceList.tsx(45,120): error TS1005: ',' expected.
src/features/maintenance/components/MaintenanceList.tsx(48,122): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceForm.tsx(37,5): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceForm.tsx(58,13): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceForm.tsx(65,13): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceForm.tsx(93,147): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceForm.tsx(108,163): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceList.tsx(15,92): error TS1005: ';' expected.
src/features/maintenance/maintenance/components/MaintenanceList.tsx(45,120): error TS1005: ',' expected.
src/features/maintenance/maintenance/components/MaintenanceList.tsx(48,122): error TS1005: ',' expected.
src/features/maintenance/maintenance/MaintenancePage.tsx(50,120): error TS1005: ',' expected.
src/features/maintenance/MaintenancePage.tsx(50,120): error TS1005: ',' expected.
src/hooks/useAuth.tsx(23,66): error TS1005: ';' expected.
src/hooks/useAuth.tsx(80,68): error TS1005: ',' expected.
src/hooks/useAuth.tsx(87,9): error TS1128: Declaration or statement expected.
src/hooks/useAuth.tsx(96,84): error TS1005: ',' expected.
src/pages/admin/AdminEmpresas.tsx(134,5): error TS1005: ',' expected.
src/pages/admin/AdminEmpresas.tsx(134,6): error TS1128: Declaration or statement expected.
src/pages/admin/AdminEmpresas.tsx(261,1): error TS1128: Declaration or statement expected.
src/pages/admin/AdminLojas.tsx(172,5): error TS1005: ',' expected.
src/pages/admin/AdminLojas.tsx(172,6): error TS1128: Declaration or statement expected.
src/pages/admin/AdminLojas.tsx(326,1): error TS1128: Declaration or statement expected.
src/pages/admin/AdminUsuarios.tsx(171,5): error TS1005: ',' expected.
src/pages/admin/AdminUsuarios.tsx(171,6): error TS1128: Declaration or statement expected.
src/pages/admin/AdminUsuarios.tsx(368,29): error TS1005: ')' expected.
src/pages/admin/AdminUsuarios.tsx(368,31): error TS1005: '}' expected.
src/pages/admin/AdminUsuarios.tsx(369,26): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/admin/AdminUsuarios.tsx(382,1): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(64,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(65,79): error TS1005: ',' expected.
src/pages/diretoria/DiretoriaDashboard.tsx(75,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(99,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(110,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(119,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(123,5): error TS1136: Property assignment expected.
src/pages/diretoria/DiretoriaDashboard.tsx(130,5): error TS1128: Declaration or statement expected.
src/pages/diretoria/DiretoriaDashboard.tsx(139,85): error TS1005: ',' expected.
src/pages/diretoria/DiretoriaDashboard.tsx(152,3): error TS1128: Declaration or statement expected.
src/pages/financeiro/Auditoria.tsx(65,71): error TS1005: ',' expected.
src/pages/financeiro/Auditoria.tsx(65,72): error TS1005: ',' expected.
src/pages/financeiro/Auditoria.tsx(65,73): error TS1134: Variable declaration expected.
src/pages/financeiro/Auditoria.tsx(65,76): error TS1005: ',' expected.
src/pages/financeiro/Auditoria.tsx(273,3): error TS1005: ')' expected.
src/pages/financeiro/Auditoria.tsx(273,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/Auditoria.tsx(274,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/Conciliacao.tsx(220,88): error TS1005: ',' expected.
src/pages/financeiro/Conciliacao.tsx(220,89): error TS1005: '}' expected.
src/pages/financeiro/Conciliacao.tsx(221,37): error TS1005: '}' expected.
src/pages/financeiro/Conciliacao.tsx(221,47): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Conciliacao.tsx(221,162): error TS1005: '}' expected.
src/pages/financeiro/Conciliacao.tsx(221,170): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Conciliacao.tsx(223,23): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Conciliacao.tsx(223,24): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Conciliacao.tsx(223,25): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/pages/financeiro/Conciliacao.tsx(230,25): error TS17002: Expected corresponding JSX closing tag for 'TableCell'.
src/pages/financeiro/Conciliacao.tsx(231,21): error TS1005: ')' expected.
src/pages/financeiro/Conciliacao.tsx(231,23): error TS17002: Expected corresponding JSX closing tag for 'TableRow'.
src/pages/financeiro/Conciliacao.tsx(232,20): error TS1005: ',' expected.
src/pages/financeiro/Conciliacao.tsx(233,19): error TS17002: Expected corresponding JSX closing tag for 'TableBody'.
src/pages/financeiro/Conciliacao.tsx(234,17): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Conciliacao.tsx(238,15): error TS17002: Expected corresponding JSX closing tag for 'Table'.
src/pages/financeiro/Conciliacao.tsx(239,13): error TS17002: Expected corresponding JSX closing tag for 'CardContent'.
src/pages/financeiro/Conciliacao.tsx(240,11): error TS17002: Expected corresponding JSX closing tag for 'Card'.
src/pages/financeiro/Conciliacao.tsx(241,9): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/pages/financeiro/Conciliacao.tsx(242,5): error TS1005: ')' expected.
src/pages/financeiro/Conciliacao.tsx(243,3): error TS1109: Expression expected.
src/pages/financeiro/Conciliacao.tsx(243,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/Conciliacao.tsx(244,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(100,68): error TS1005: ',' expected.
src/pages/financeiro/ContasPagar.tsx(101,60): error TS1005: ',' expected.
src/pages/financeiro/ContasPagar.tsx(101,63): error TS1005: ',' expected.
src/pages/financeiro/ContasPagar.tsx(102,10): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(102,11): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(105,9): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(126,52): error TS1135: Argument expression expected.
src/pages/financeiro/ContasPagar.tsx(126,82): error TS1005: ';' expected.
src/pages/financeiro/ContasPagar.tsx(127,5): error TS1109: Expression expected.
src/pages/financeiro/ContasPagar.tsx(127,6): error TS1005: ',' expected.
src/pages/financeiro/ContasPagar.tsx(127,7): error TS1134: Variable declaration expected.
src/pages/financeiro/ContasPagar.tsx(127,10): error TS1005: ',' expected.
src/pages/financeiro/ContasPagar.tsx(129,3): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(353,3): error TS1005: ')' expected.
src/pages/financeiro/ContasPagar.tsx(353,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasPagar.tsx(354,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(78,37): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(80,29): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(80,32): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(81,45): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(81,48): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(82,8): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(82,9): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(93,7): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(94,13): error TS1005: ':' expected.
src/pages/financeiro/ContasReceber.tsx(102,9): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(114,3): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(119,52): error TS1135: Argument expression expected.
src/pages/financeiro/ContasReceber.tsx(119,82): error TS1005: ';' expected.
src/pages/financeiro/ContasReceber.tsx(120,5): error TS1109: Expression expected.
src/pages/financeiro/ContasReceber.tsx(120,6): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(120,7): error TS1134: Variable declaration expected.
src/pages/financeiro/ContasReceber.tsx(120,10): error TS1005: ',' expected.
src/pages/financeiro/ContasReceber.tsx(122,3): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(331,3): error TS1005: ')' expected.
src/pages/financeiro/ContasReceber.tsx(331,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/ContasReceber.tsx(332,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/CustoCasa.tsx(112,52): error TS1135: Argument expression expected.
src/pages/financeiro/CustoCasa.tsx(112,82): error TS1005: ';' expected.
src/pages/financeiro/CustoCasa.tsx(113,5): error TS1109: Expression expected.
src/pages/financeiro/CustoCasa.tsx(113,6): error TS1005: ',' expected.
src/pages/financeiro/CustoCasa.tsx(113,7): error TS1134: Variable declaration expected.
src/pages/financeiro/CustoCasa.tsx(113,10): error TS1005: ',' expected.
src/pages/financeiro/CustoCasa.tsx(267,3): error TS1005: ')' expected.
src/pages/financeiro/CustoCasa.tsx(267,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/CustoCasa.tsx(268,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/Funcionarios.tsx(82,9): error TS1005: ',' expected.
src/pages/financeiro/Funcionarios.tsx(143,96): error TS1005: '}' expected.
src/pages/financeiro/Funcionarios.tsx(186,5): error TS1005: ')' expected.
src/pages/financeiro/Funcionarios.tsx(186,6): error TS1128: Declaration or statement expected.
src/pages/financeiro/Funcionarios.tsx(187,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/MaquinaAmarela.tsx(351,3): error TS1005: ')' expected.
src/pages/financeiro/MaquinaAmarela.tsx(351,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/MaquinaAmarela.tsx(352,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/Metas.tsx(271,11): error TS1005: ')' expected.
src/pages/financeiro/Metas.tsx(271,13): error TS1005: '}' expected.
src/pages/financeiro/Metas.tsx(272,9): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Metas.tsx(272,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/Metas.tsx(278,3): error TS1005: ')' expected.
src/pages/financeiro/Metas.tsx(278,4): error TS1128: Declaration or statement expected.
src/pages/financeiro/Metas.tsx(279,1): error TS1128: Declaration or statement expected.
src/pages/financeiro/MetasSemanais.tsx(453,19): error TS1005: ')' expected.
src/pages/financeiro/MetasSemanais.tsx(453,21): error TS1005: '}' expected.
src/pages/financeiro/MetasSemanais.tsx(454,17): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/MetasSemanais.tsx(454,19): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/MetasSemanais.tsx(457,11): error TS1005: ')' expected.
src/pages/financeiro/MetasSemanais.tsx(457,13): error TS1005: '}' expected.
src/pages/financeiro/MetasSemanais.tsx(458,9): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/MetasSemanais.tsx(458,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/financeiro/PlanejamentoEstrategico.tsx(97,70): error TS1005: ',' expected.
src/pages/financeiro/PlanejamentoEstrategico.tsx(222,61): error TS1005: ',' expected.
src/pages/financeiro/PlanejamentoEstrategico.tsx(232,61): error TS1005: ',' expected.
src/pages/financeiro/PlanejamentoEstrategico.tsx(238,61): error TS1005: ',' expected.
src/pages/financeiro/PlanejamentoEstrategico.tsx(244,61): error TS1005: ',' expected.
src/pages/Index.tsx(11,60): error TS1005: ',' expected.
src/pages/Index.tsx(13,72): error TS1005: ',' expected.
src/pages/Index.tsx(14,80): error TS1005: ',' expected.
src/pages/Index.tsx(15,84): error TS1005: ',' expected.
src/pages/Index.tsx(16,70): error TS1005: ',' expected.
src/pages/Index.tsx(17,57): error TS1005: ',' expected.
src/pages/Login.tsx(129,5): error TS1005: ')' expected.
src/pages/Login.tsx(129,6): error TS1128: Declaration or statement expected.
src/pages/Login.tsx(340,1): error TS1128: Declaration or statement expected.
src/pages/loja/CaixaDiario.tsx(206,9): error TS1005: ',' expected.
src/pages/loja/CaixaDiario.tsx(252,106): error TS1005: ',' expected.
src/pages/loja/CaixaDiario.tsx(377,33): error TS1005: ')' expected.
src/pages/loja/CaixaDiario.tsx(377,35): error TS1005: '}' expected.
src/pages/loja/CaixaDiario.tsx(378,30): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/rh/CampanhasVendas.tsx(459,13): error TS1005: ')' expected.
src/pages/rh/CampanhasVendas.tsx(459,15): error TS1005: '}' expected.
src/pages/rh/CampanhasVendas.tsx(460,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/rh/CampanhasVendas.tsx(460,13): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/rh/CampanhasVendas.tsx(467,3): error TS1005: ')' expected.
src/pages/rh/CampanhasVendas.tsx(467,4): error TS1128: Declaration or statement expected.
src/pages/rh/CampanhasVendas.tsx(468,1): error TS1128: Declaration or statement expected.
src/pages/rh/Funcionarios.tsx(113,67): error TS1005: ',' expected.
src/pages/rh/Funcionarios.tsx(113,68): error TS1005: ',' expected.
src/pages/rh/Funcionarios.tsx(113,69): error TS1134: Variable declaration expected.
src/pages/rh/Funcionarios.tsx(113,72): error TS1005: ',' expected.
src/pages/rh/Funcionarios.tsx(391,3): error TS1005: ')' expected.
src/pages/rh/Funcionarios.tsx(391,4): error TS1128: Declaration or statement expected.
src/pages/rh/Funcionarios.tsx(392,1): error TS1128: Declaration or statement expected.
src/services/importService.ts(208,9): error TS1005: ',' expected.
src/services/importService.ts(208,10): error TS1005: ',' expected.
src/services/importService.ts(208,11): error TS1136: Property assignment expected.
src/services/importService.ts(212,5): error TS1128: Declaration or statement expected.
src/services/importService.ts(213,1): error TS1128: Declaration or statement expected.
